{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/dotnet",
      "options": {
        "build": {
          "targetName": "build"
        },
        "test": {
          "targetName": "test",
          "dependsOn": ["build"]
        },
        "restore": {
          "targetName": "restore"
        },
        "publish": {
          "targetName": "publish"
        }
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build",
          "args": [
            "--platform",
            "linux/amd64,linux/arm64",
            "--label",
            "org.opencontainers.image.title={projectName}",
            "--label",
            "org.opencontainers.image.revision={commitSha}",
            "--label",
            "org.opencontainers.image.version={version}",
            "--build-arg",
            "VERSION={version}",
            "--tag",
            "{imageRef}:{version}",
            "--tag",
            "{imageRef}:sha-{shortCommitSha}"
          ],
          "env": {
            "DOCKER_BUILDKIT": "1"
          }
        }
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "include": ["src/apps/web"],
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "include": ["src/apps/storybook"],
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook"
      }
    },
    {
      "plugin": "@nx/expo/plugin",
      "include": ["src/apps/mobile"],
      "options": {
        "startTargetName": "start",
        "serveTargetName": "serve",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "installTargetName": "install",
        "exportTargetName": "export"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["restore", "^build"],
      "cache": true
    },
    "restore": {
      "dependsOn": ["^restore"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true,
      "options": {
        "forwardAllArgs": false
      }
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "docker:build": {
      "dependsOn": ["build"],
      "cache": true
    }
  },
  "release": {
    "version": {
      "conventionalCommits": true
    },
    "git": {
      "commit": true,
      "tag": true,
      "commitMessage": "chore(release): publish {version}"
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github",
        "file": false
      }
    },
    "groups": {
      "operations": {
        "projects": ["src/services/operations/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "operations@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "order": {
        "projects": ["src/services/commerce/order/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "order@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "pricing": {
        "projects": ["src/services/commerce/pricing/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "pricing@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "basket": {
        "projects": ["src/services/commerce/basket/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "basket@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "catalog": {
        "projects": ["src/services/commerce/catalog/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "catalog@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "customer": {
        "projects": ["src/services/commerce/customer/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "customer@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "gateway-public": {
        "projects": ["src/services/gateway/public", "src/services/gateway/public/*"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "gateway-public@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "ghcr.io/teck-lab/teck-cloud"
        }
      },
      "web": {
        "projects": ["src/apps/*", "src/packages/*"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        }
      }
    }
  },
  "defaultBase": "main",
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "none"
      }
    },
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}
