{
  "name": "teck-platform",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "format": "biome format --write src/apps src/packages",
    "typecheck": "nx run-many -t typecheck",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:all": "nx affected -t build test lint typecheck",
    "graph": "nx graph",
    "release:dry": "nx release --dry-run",
    "release": "nx release --yes",
    "clean": "nx reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@expo/cli": "~55.0.11",
    "@nx/devkit": "latest",
    "@nx/docker": "23.0.1",
    "@nx/dotnet": "latest",
    "@nx/expo": "23.0.1",
    "@nx/js": "latest",
    "@nx/next": "latest",
    "@nx/react": "23.0.1",
    "@nx/storybook": "latest",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-preset-expo": "~55.0.7",
    "husky": "^9.1.7",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nativewind": "^5.0.0-preview.4",
    "nx": "latest",
    "tailwindcss": "^4",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": ["src/apps/*", "src/packages/*"],
  "dependencies": {
    "@expo/metro-config": "~55.0.8",
    "@expo/metro-runtime": "~55.0.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@rn-primitives/slot": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.26",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "lucide-react": "^1.21.0",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "react-native": "0.83.6",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "tailwind-merge": "^3.6.0",
    "tslib": "^2.3.0"
  }
}
