{
  "name": "teck-platform",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:all": "nx affected -t build test lint typecheck",
    "graph": "nx graph",
    "release:dry": "nx release --dry-run",
    "release": "nx release --yes",
    "clean": "nx reset"
  },
  "devDependencies": {
    "@nx/devkit": "latest",
    "@nx/dotnet": "latest",
    "@nx/expo": "23.0.0",
    "@nx/js": "latest",
    "@nx/next": "latest",
    "@nx/react": "23.0.0",
    "@nx/storybook": "latest",
    "nx": "latest",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ]
}
