{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teck/tailwind-config/*": ["src/packages/tailwind-config/*"],
      "@teck/ui": ["src/packages/ui/src/index.ts"],
      "@teck/ui/*": ["src/packages/ui/src/*"],
      "@teck/ui-native": ["src/packages/ui-native/src/index.ts"],
      "@teck/ui-native/*": ["src/packages/ui-native/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
