{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryWrite": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres",
    "InventoryRead": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "realm": "teck",
    "auth-server-url": "http://localhost:8080",
    "resource": "inventory-api"
  }
}
