{
  "name": "@teck/mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@teck/tailwind-config": "workspace:*",
    "@teck/ui-native": "workspace:*",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nativewind": "^5.0.0-preview.4",
    "react": "*",
    "react-native": "*",
    "react-native-css": "3.0.7",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "react-native-worklets": "0.11.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "lightningcss": "^1.33.0",
    "tailwindcss": "^4"
  }
}
