{
  "ReverseProxy": {
    "Routes": {
      "order-read": {
        "ClusterId": "order",
        "Match": { "Path": "/orders/{**catch-all}", "Methods": [ "GET" ] },
        "AuthorizationPolicy": "authenticated",
        "Metadata": { "EdgeAccess": "Authenticated" }
      },
      "order-write": {
        "ClusterId": "order",
        "Match": { "Path": "/orders/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE" ] },
        "AuthorizationPolicy": "authenticated",
        "Metadata": { "EdgeAccess": "Authenticated" }
      }
    },
    "Clusters": {
      "order": {
        "Destinations": {
          "primary": { "Address": "http://order", "AccessTokenClientName": "order" }
        }
      }
    }
  },
  "MultiTenancy": {
    "TenantIdHeaderName": "X-TenantId",
    "OrganizationClaimName": "organization",
    "TenantIdClaimName": "tenant_id"
  },
  "Services": { "CustomerApi": { "Url": "http://customer" } }
}
